# User

./: WoWallet.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mayikang/wowallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayikang/wowallet/adapter/: AdressAdapter.java  AgentApplyHistoryAdapter.java  AgentMangeAdapter.java  AllOrderAdapter.java  AllOrderFromAdapter.java  BillAdapter.java  ChooseAgAdapter.java  ChooseAgentAdapter.java  ChooseRvAdapter.java  CommentListAdapter.java  CommentListMangeAdapter.java  ConfirmOrderShopAdapter.java  ConfirmOrderTicketAdapter.java  EvaluateAdapter.java  FansTeamAdapter.java  GoodsAdapter.java  HomeMultLayoutAdapter.java  HomeOrderAdapter.java  IndentAllAdapter.java  IndentRabateAdapter.java  IndentWaitComAdapter.java  ListDropDownAdapter.java  MangeAgentAdapter.java  MessageAdapter.java  MyAdapter.java  MyBaseAdapter.java  MyCollectionAdapter.java  MyDetailAdapter.java  MyFansAdapter.java  MyGridViewAdapter.java  MyShopsAdapter.java  OfficerListAdapter.java  OrderDetailMessageAdapter.java  PopupListAdapter.java  ProjectDetailAdapter.java  ProjectListAdapter.java  SearchAdapter.java  SearchFriendsAdapter.java  ShoppingCarAdapter.java  SortAdapter.java  (+3 more)
app/src/main/java/com/example/mayikang/wowallet/application/: MyApp.java
app/src/main/java/com/example/mayikang/wowallet/contact/: ContactAdapter.java  ContactBean.java
app/src/main/java/com/example/mayikang/wowallet/db/: DBManager.java  RegionDAO.java
app/src/main/java/com/example/mayikang/wowallet/event/: AfterInputPayPWDEvent.java  AreaEvent.java  NormalOpEvent.java  PageSwitchEvent.java  UserLoginEvent.java  UserLogoutEvent.java  WxPayEvent.java
app/src/main/java/com/example/mayikang/wowallet/intf/: MainUrl.java
app/src/main/java/com/example/mayikang/wowallet/modle/: f.java
app/src/main/res/drawable/: adress_item_background.xml  checkbox_background.xml  checked_bg.xml  city_text_background.xml  dialog_qr_shape.xml  editext_backgroud.xml  ic_add_friends.xml  ic_button_shapes.xml  ic_del_search.xml  ic_indent_txt_shape.xml  ic_order_detail_btnbg.xml  ic_order_detail_copybtn.xml  ic_order_detail_linebg.xml  ic_outlogin_button.xml  myfriend_edit_query.xml  order_lin_background.xml  order_rb_background.xml  order_text_cancel_background.xml  order_text_color.xml  order_text_pay_background.xml  project_detail_bgbu.xml  project_detail_bgt.xml  rb_state_true.xml  shopping_check_back.xml  shops_radio_buttom.xml  shops_radio_select.xml  shops_radio_text.xml  shops_title_query.xml  social_share_dialog_bg.xml  spec_lin_background.xml  store2_radiobutton_back.xml  store_text_back_bgbu.xml  time_txt_shape.xml  x_act_index_nav_friends_selector.xml  x_act_index_nav_home_selector.xml  x_act_index_nav_store_selector.xml  x_grandual_pink_retangle_border.xml
app/src/main/res/layout/: activity_about_me.xml  activity_account_security.xml  activity_add_agent_store.xml  activity_add_friend_msg.xml  activity_add_friends.xml  activity_add_friends_msg.xml  activity_address_book.xml  activity_adress_manager.xml  activity_agent_apply_history.xml  activity_agent_apply_state.xml  activity_agent_mange.xml  activity_all_order_form.xml  activity_all_orders.xml  activity_all_project_list.xml  activity_balance.xml  activity_balance_detail.xml  activity_bill.xml  activity_bill_detail.xml  activity_bind_new_tel.xml  activity_change_login_pwd.xml  activity_change_real_name.xml  activity_change_user_alipay.xml  activity_change_user_email.xml  activity_change_user_name.xml  activity_change_user_phone.xml  activity_change_user_sex.xml  activity_choice_city.xml  activity_choose_agent.xml  activity_collection.xml  activity_comment_list.xml  activity_comment_list_mange.xml  activity_confirm_deposit.xml  activity_confirm_order.xml  activity_confirm_order_detail.xml  activity_confirm_order_shop.xml  activity_confirm_order_ticket.xml  activity_confirm_pay.xml  activity_dividend.xml  activity_edit_adress.xml  activity_evaluate.xml  (+131 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mayikang/wowallet/: ExampleUnitTest.java
(+201 files in other folders)
