apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'WoWallet'
            keyPassword 'CD85118384'
            storeFile file('H:/keystore3/WoWallet.jks')
            storePassword 'CD85118384'
        }
        signingConfigs {
            debug {
                storeFile file('WoWallet.jks')
                storePassword "CD85118384"
                keyAlias "WoWallet"
                keyPassword "CD85118384"
            }
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.mayikang.wowallet"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 12
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }

        manifestPlaceholders = [
                GETUI_APP_ID    : "bWx5OSFX5r6hisJxR8kqS9",
                GETUI_APP_KEY   : "lIuCb5PJIe5oVfDWtTjHb4",
                GETUI_APP_SECRET: "KAD7ekqmM865i1bPkTLr5A"
        ]
        //ARouter Compiler
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':basemodule')
    //arouter 注解翻译
    compile(name: 'bugly_crashreport_upgrade-1.3.1', ext: 'aar')
    //Butterknife 注解处理器 每个用到 butterknife 的模块都要添加
    compile project(':banner')
    compile project(':expandtextview')
    //评分条
    compile project(':vlayout')
    //QR
    compile files('libs/AMap3DMap_5.1.0_AMapSearch_5.1.0_AMapLocation_3.4.0_20170518.jar')
    //compile 'com.android.support:multidex:1.0.0'
    compile files('libs/SocialSDK_email.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/alipaySdk-20170623-proguard.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/badgeview.jar')
    //    compile 'com.airsaid.library:pickerview:1.0.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.ornolfr:rating-view:0.1.2@aar'
    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.getui:sdk:2.10.2.0'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
}
