<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_user_sex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mayikang.wowallet.ui.act.ChangeUserSexActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:background="@color/color_primary_blue"
        >
        <RelativeLayout
            android:id="@+id/change_sex_back_rl"
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/icon_left_white_arrow"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="性别"
            android:gravity="center"
            android:textColor="@color/color_primary_white"
            android:textSize="@dimen/x18" />
        <TextView
            android:id="@+id/change_sex_save"
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:text="保存"
            android:gravity="center"
            android:textColor="@color/color_primary_white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary_white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/change_sex_man_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="男"
                android:textSize="@dimen/x15"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x20"
                android:textColor="@color/color_primary_black"
                />
            <ImageView
                android:id="@+id/change_sex_manImg"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                />
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/x1"
            android:background="@color/color_fade_gray"
            android:layout_marginLeft="@dimen/x20"
            />
        <LinearLayout
            android:id="@+id/change_sex_woman_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="女"
                android:textSize="@dimen/x15"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x20"
                android:textColor="@color/color_primary_black"
                />
            <ImageView
                android:id="@+id/change_sex_womanImg"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
