<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mayikang.wowallet.ui.act.ConfirmOrderTicketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:background="@color/color_primary_blue"
        >
        <RelativeLayout
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/confirm_order_shop_back"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/icon_left_white_arrow"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/x40"
            android:layout_height="match_parent"
            android:text="确认订单"
            android:gravity="center"
            android:textColor="@color/color_primary_white"
            android:textSize="@dimen/x18"
            />
    </LinearLayout>


    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--中间的详情布局-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/confirm_order_ticket_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:id="@+id/confirm_order_button"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x5"
                android:background="@color/app_fade_gray"
                />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总金额"
                    android:textColor="#000000"

                    />
                <TextView
                    android:id="@+id/confirm_order_ticket_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:text="¥388.13"
                    android:textColor="#FB4E44"
                    android:textSize="@dimen/x16"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/confirm_order_ticket_btn"
                android:layout_width="@dimen/x300"
                android:layout_height="@dimen/x40"
                android:layout_marginTop="@dimen/x10"
                android:text="提交订单"
                android:textSize="@dimen/x15"
                android:textColor="@color/white"
                android:background="@drawable/x_full_retangle_deep_blue_border"
                />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>
