<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_detail_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mayikang.wowallet.ui.act.OrderDetailMessageActivity">

    <!--title-->
    <RelativeLayout
        android:background="@color/color_deep_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/order_detail_msg_back"
            android:layout_margin="@dimen/x5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="@dimen/x6"
                android:src="@mipmap/icon_left_white_arrow"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20" />
        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text="订单详情"
                android:textSize="@dimen/x16"
                android:textColor="@color/color_primary_white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/order_detial_msg_rv"
        />



</LinearLayout>
