<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mayikang.wowallet.ui.act.VersonActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:background="@color/color_primary_blue"
        >
        <RelativeLayout
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/setting_back"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/icon_left_white_arrow"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/x40"
            android:layout_height="match_parent"
            android:text="版本信息"
            android:gravity="center"
            android:textColor="@color/color_primary_white"
            android:textSize="@dimen/x18"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/verson_lin"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="检查新版本"
            android:textSize="@dimen/x15"
            android:textColor="#1E1E1E"
            android:layout_marginLeft="@dimen/x10"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/verson_tv"
                android:textSize="@dimen/x12"
                android:text="当前版本1.0.1"
                android:layout_marginRight="@dimen/x5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:src="@mipmap/icon_arrow_gray_right"
                android:layout_marginRight="@dimen/x10"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
