<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_indent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mayikang.wowallet.ui.act.IndentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:background="@color/color_primary_blue"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:orientation="horizontal"
            android:background="@color/color_primary_blue"
            >
            <RelativeLayout
                android:layout_width="@dimen/x40"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/rela_back"
                >
                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:src="@mipmap/icon_left_white_arrow"
                    android:layout_marginLeft="@dimen/x10"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="订单查询"
                android:gravity="center"
                android:textColor="@color/color_primary_white"
                android:textSize="@dimen/x18" />
            <TextView
                android:id="@+id/act_tv_to_balance_detail"
                android:textSize="@dimen/x16"
                android:layout_width="@dimen/x40"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_primary_white"
                android:layout_marginRight="@dimen/x10"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@color/color_primary_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/indent_all_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/indent_all_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="全部订单"
                android:gravity="center"
                android:textSize="@dimen/x14"
                android:textColor="@color/color_primary_blue"
                />
            <ImageView
                android:id="@+id/indent_all_Img"
                android:layout_marginLeft="@dimen/x5"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:src="@drawable/buluopen"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/indent_rebate_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/indent_rebate_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="返利订单"
                android:gravity="center"
                android:textSize="@dimen/x14"
                android:textColor="@color/color_primary_black"
                />
            <ImageView
                android:layout_marginLeft="@dimen/x5"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:src="@drawable/buluopen"
                android:id="@+id/indent_rebate_Img"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/indent_wait_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/indent_wait_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="待评价"
                android:gravity="center"
                android:textSize="@dimen/x14"
                android:textColor="@color/color_primary_black"
                />

            <ImageView
                android:id="@+id/indent_wait_Img"
                android:layout_marginLeft="@dimen/x5"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:src="@drawable/buluopen"
                android:visibility="invisible"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/indent_all_txtbum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x2"
            android:background="@color/color_primary_blue"
            />
        <TextView
            android:id="@+id/indent_rebate_txtbum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x2"
            android:background="@color/color_fade_gray"
            />
        <TextView
            android:id="@+id/indent_wait_txtbum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x2"
            android:background="@color/color_fade_gray"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/indent_layout"
        android:orientation="vertical"
        >
        <com.cjj.MaterialRefreshLayout
            android:id="@+id/indent_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/indent_RecycleView"
                android:background="@color/color_primary_white"
                />
        </com.cjj.MaterialRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/indent_noData_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x10"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:src="@drawable/ic_nodata"
            android:layout_marginTop="@dimen/x80"
            />
        <TextView
            android:layout_width="@dimen/x180"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/x20"
            android:text="您暂时还没有购买相关订单可以去店铺去逛逛"
            />
        <Button
            android:id="@+id/indent_gotoStore_btn"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x25"
            android:background="@color/white"
            android:text="先逛逛"
            android:layout_marginTop="@dimen/x30"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/indent_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x10"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:src="@drawable/ic_error"
            android:layout_marginTop="@dimen/x80"
            />
        <TextView
            android:layout_width="@dimen/x180"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/x10"
            android:text="加载失败重新加载"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_color"
            />
        <Button
            android:id="@+id/indent_reLoading_btn"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x25"
            android:background="@color/white"
            android:text="先逛逛"
            android:layout_marginTop="@dimen/x30"
            />
    </LinearLayout>

</LinearLayout>
