<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mine_bill_acticity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.act.BillActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:background="@color/color_primary_blue"
        >
        <RelativeLayout
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/mine_bill_back"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/icon_left_white_arrow"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/x40"
            android:layout_height="match_parent"
            android:text="账单"
            android:gravity="center"
            android:textColor="@color/color_primary_white"
            android:textSize="@dimen/x18"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x55"
        android:orientation="horizontal"
        android:background="@color/color_primary_white"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/bill_Txtday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017"
                android:textColor="@color/color_primary_black"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginLeft="@dimen/x10"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x5"
                >
                <TextView

                    android:id="@+id/bill_Txtincome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总收入¥"
                    />

                <TextView
                    android:layout_marginLeft="@dimen/x20"
                    android:id="@+id/bill_Txtexpend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总支出¥"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bill_Imgdate"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:gravity="center"
            android:layout_marginRight="@dimen/x10">
            <ImageView
                android:id="@+id/bill_img"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:src="@mipmap/ic_calendar"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/bill_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.cjj.MaterialRefreshLayout
            android:id="@+id/act_bill_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/act_bill_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.cjj.MaterialRefreshLayout>
    </RelativeLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bill_No_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x10"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:src="@drawable/ic_error"
            android:layout_marginTop="@dimen/x120"
            />

        <TextView
            android:layout_width="@dimen/x180"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/x10"
            android:text="暂无账单"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_color" />
    </LinearLayout>

</LinearLayout>
