<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/x10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@color/app_fade_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_marginLeft="@dimen/x12"
            android:src="@drawable/ic_order_detail_store"
            />
        <LinearLayout
            android:id="@+id/order_detail_lay_b_GotoStore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x10"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/con_order_ticket_lay_a_StoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/x16"
                android:text="欧或旗舰店"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:background="@color/app_fade_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1" />

</LinearLayout>