<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/x260"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_qr_shape"
        >
        <LinearLayout
            android:layout_marginTop="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x70"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/qr_userIcon"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_marginLeft="@dimen/x20"
                android:src="@mipmap/icon_default_portrait"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_primary_black"
                        android:text="刘浩"
                        android:id="@+id/qr_userName"
                        />
                    <ImageView
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/x15"
                        android:src="@mipmap/ic_launcher"
                        android:layout_marginLeft="@dimen/x5"
                        android:id="@+id/qr_userSex"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四川  乐山"
                    android:layout_marginTop="@dimen/x5"
                    android:id="@+id/qr_userLocation"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x200"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            android:id="@+id/qr_Img"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="扫一扫上面的二维码图案"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x30"
            />

    </LinearLayout>

</LinearLayout>