<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:background="@color/color_primary_blue"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/x40"
            android:layout_height="match_parent"
            android:text="我的"
            android:gravity="center"
            android:textColor="@color/color_primary_white"
            android:textSize="@dimen/x18"
            />
        <LinearLayout
            android:id="@+id/mine_setting_layout"
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/ic_setting"
                />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/mine_userInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x90"
                android:background="@color/color_primary_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/x70"
                    android:layout_marginLeft="@dimen/x10"
                    android:src="@mipmap/icon_default_portrait"
                    android:id="@+id/circleImageView" />

                <RelativeLayout
                    android:layout_width="@dimen/x165"
                    android:layout_height="match_parent">
                    <!--登录后显示-->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_after_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/x20"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:textSize="@dimen/x16"
                            android:id="@+id/own_userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/color_primary_black"
                            />
                        <TextView
                            android:textSize="@dimen/x16"
                            android:id="@+id/own_userPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x5"
                            android:gravity="center"
                            />
                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_to_login"
                        android:textColor="#000000"
                        android:textSize="@dimen/x16"
                        android:gravity="center"
                        android:text="登录/注册"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/mine_showQr"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:src="@mipmap/ic_qr_code"
                        />
                    <ImageView
                        android:layout_width="@dimen/x13"
                        android:layout_height="@dimen/x13"
                        android:src="@mipmap/icon_arrow_gray_right"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x10"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:background="@color/dividers"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1" />

            <LinearLayout
                android:id="@+id/mine_balance_Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x45"
                android:background="@color/color_primary_white"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:gravity="center"
                    >
                    <TextView
                        android:textSize="@dimen/x16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#2E88E9"
                        android:text="账户余额："
                        />
                    <TextView
                        android:textSize="@dimen/x16"
                        android:id="@+id/own_useBlance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="¥0"
                        android:textColor="@color/color_primary_blue"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/x13"
                    android:src="@mipmap/icon_left_white_arrow"
                    android:layout_marginRight="@dimen/x10"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/color_fade_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_primary_white"
                android:layout_marginTop="@dimen/x10"
                >
                <LinearLayout
                    android:id="@+id/mine_bill_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x45"
                    android:background="@color/color_primary_white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <RelativeLayout
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_width="@dimen/x30"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20"
                            android:src="@mipmap/ic_bill"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="账单"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x10"
                        android:textColor="@color/color_primary_black"
                        android:textSize="@dimen/x14" />

                    <ImageView
                        android:layout_width="@dimen/x13"
                        android:layout_height="@dimen/x13"
                        android:src="@mipmap/icon_arrow_gray_right"
                        android:layout_marginRight="@dimen/x10"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/x1"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@color/color_fade_gray"
                    />
                <LinearLayout
                    android:id="@+id/own_orderform_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x45"
                    android:background="@color/color_primary_white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <RelativeLayout
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_width="@dimen/x30"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20"
                            android:src="@mipmap/ic_order"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/imageView" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="订单"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x10"
                        android:textColor="@color/color_primary_black"
                        android:textSize="@dimen/x14"
                        />
                    <ImageView
                        android:layout_width="@dimen/x13"
                        android:layout_height="@dimen/x13"
                        android:src="@mipmap/icon_arrow_gray_right"
                        android:layout_marginRight="@dimen/x10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/isShare_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="@dimen/x300"
                        android:layout_height="@dimen/x1"
                        android:layout_marginLeft="@dimen/x20"
                        android:background="@color/color_fade_gray"
                        />
                    <LinearLayout
                        android:id="@+id/mine_join_ll"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x45"
                        android:background="@color/color_primary_white"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <RelativeLayout
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_width="@dimen/x30"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="@dimen/x20"
                                android:layout_height="@dimen/x20"
                                android:src="@mipmap/ic_share"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="加入沃克"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/x10"
                            android:textColor="@color/color_primary_black"
                            android:textSize="@dimen/x14"
                            />

                        <ImageView
                            android:layout_width="@dimen/x13"
                            android:layout_height="@dimen/x13"
                            android:src="@mipmap/icon_arrow_gray_right"
                            android:layout_marginRight="@dimen/x10"
                            />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/x1"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@color/color_fade_gray"
                    />
                <LinearLayout
                    android:id="@+id/own_userFance_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x45"
                    android:background="@color/color_primary_white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <RelativeLayout
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_width="@dimen/x30"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20"
                            android:src="@mipmap/ic_fans"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="粉丝"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x10"
                        android:textColor="@color/color_primary_black"
                        android:textSize="@dimen/x14"
                        />

                    <ImageView
                        android:layout_width="@dimen/x13"
                        android:layout_height="@dimen/x13"
                        android:src="@mipmap/icon_arrow_gray_right"
                        android:layout_marginRight="@dimen/x10"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/x1"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@color/color_fade_gray"
                    />
                <LinearLayout
                    android:id="@+id/own_usercollect_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x45"
                    android:background="@color/color_primary_white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <RelativeLayout
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_width="@dimen/x30"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20"
                            android:src="@mipmap/ic_collection"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="收藏店铺"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x10"
                        android:textColor="@color/color_primary_black"
                        android:textSize="@dimen/x14"
                        />
                    <ImageView
                        android:layout_width="@dimen/x13"
                        android:layout_height="@dimen/x13"
                        android:src="@mipmap/icon_arrow_gray_right"
                        android:layout_marginRight="@dimen/x10"
                        />
                </LinearLayout>

               <LinearLayout
                   android:id="@+id/agent_mange_layout"
                   android:visibility="gone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                   <TextView
                       android:layout_width="@dimen/x300"
                       android:layout_height="@dimen/x1"
                       android:layout_marginLeft="@dimen/x20"
                       android:background="@color/color_fade_gray"
                       />

                   <LinearLayout
                       android:id="@+id/own_agent_mange"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/x45"
                       android:background="@color/color_primary_white"
                       android:orientation="horizontal"
                       android:gravity="center_vertical"
                       >
                       <RelativeLayout
                           android:layout_marginLeft="@dimen/x20"
                           android:layout_width="@dimen/x30"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           >

                           <ImageView
                               android:layout_width="@dimen/x20"
                               android:layout_height="@dimen/x20"
                               android:src="@mipmap/ic_agent_mange"
                               android:layout_centerVertical="true"
                               android:layout_centerHorizontal="true"
                               />
                       </RelativeLayout>
                       <TextView
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="match_parent"
                           android:text="代理商管理"
                           android:gravity="center_vertical"
                           android:layout_marginLeft="@dimen/x10"
                           android:textColor="@color/color_primary_black"
                           android:textSize="@dimen/x14"
                           />
                       <ImageView
                           android:layout_width="@dimen/x13"
                           android:layout_height="@dimen/x13"
                           android:src="@mipmap/icon_arrow_gray_right"
                           android:layout_marginRight="@dimen/x10"
                           />
                   </LinearLayout>
               </LinearLayout>

                <TextView
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/x1"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@color/color_fade_gray"
                    />

                <LinearLayout
                    android:id="@+id/own_commebtList"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x45"
                    android:background="@color/color_primary_white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <RelativeLayout
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_width="@dimen/x30"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20"
                            android:src="@drawable/ic_comment"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="评价列表"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x10"
                        android:textColor="@color/color_primary_black"
                        android:textSize="@dimen/x14"
                        />
                    <ImageView
                        android:layout_width="@dimen/x13"
                        android:layout_height="@dimen/x13"
                        android:src="@mipmap/icon_arrow_gray_right"
                        android:layout_marginRight="@dimen/x10"
                        />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>
