<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="国内热门城市"
        android:layout_marginLeft="10dp"
        android:textColor="#4d4d4d"
        android:textSize="@dimen/x13"
        />
    <com.example.mayikang.wowallet.ui.xwidget.view.MyGridView
        android:id="@+id/id_gv_remen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        />

</LinearLayout>