<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_primary_white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/icon_home_recomend"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25" />
            <TextView
                android:layout_marginLeft="@dimen/x10"
                android:textSize="@dimen/x16"
                android:textColor="#000000"
                android:text="推荐店铺"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:background="#EEEFF0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1" />
</LinearLayout>
