<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/social_share_dialog_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_divider_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:text="沃钱包"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_divider_gray" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_default_portrait" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="#000000" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/dividers" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal">

        <!--取消-->
        <RelativeLayout
            android:id="@+id/rl_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="#DD6B55" />
        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="@color/dividers" />

        <!--进店看看-->
        <RelativeLayout
            android:id="@+id/rl_into_store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="进店看看"
                android:textColor="#5FA7F7" />
        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="@color/dividers" />

        <!--直接付款-->
        <RelativeLayout
            android:id="@+id/rl_goto_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="直接付款"
                android:textColor="#5FA7F7" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
