<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x10"
            android:background="@color/app_fade_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x110"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/order_detail_lay_a_orderState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单已完成"
                android:textColor="@color/order_detail_Title"
                android:textSize="@dimen/x18"
                />
            <TextView
                android:id="@+id/order_detail_lay_a_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:text="感谢您对返利商城的支持，欢迎再次光临"
                android:textColor="#636363"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x10"
            android:background="@color/app_fade_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90"
            android:orientation="horizontal"
            >
             <RelativeLayout
                 android:layout_width="@dimen/x50"
                 android:layout_height="match_parent"
                 >
                 <ImageView
                     android:layout_width="@dimen/x25"
                     android:layout_height="@dimen/x25"
                     android:layout_centerInParent="true"
                     android:src="@drawable/ic_order_detail_kd"
                     />
             </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/order_detail_lay_a_expressMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:lines="2"
                    android:ellipsize="end"
                    android:text="[速递易]您已在理想中心店完成取件，感谢您使用速易递，期待再次为您服务！"
                    android:textColor="#0A9642"
                    />
                <TextView
                    android:id="@+id/order_detail_lay_a_expressDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:textColor="#A8A4A4"
                    android:textSize="@dimen/x12"
                    android:text="2017-08-03 19:23:23"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/order_detail_lay_a_expressNext"
                android:layout_width="@dimen/x50"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="@dimen/x12"
                    android:layout_height="@dimen/x12"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_order_detail_next"
                    />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_fade_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="@dimen/x50"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/x25"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_order_detail_location"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_marginTop="@dimen/x15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人："
                        android:textColor="#636363"
                        />
                    <TextView
                        android:id="@+id/order_detail_lay_a_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刘浩"
                        android:textColor="#636363"
                        />
                    <TextView
                        android:id="@+id/order_detail_lay_a_Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18728888305"
                        android:gravity="right"
                        android:textColor="#636363"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/order_detail_lay_a_expressLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:textColor="#636363"
                    android:text="收货地址：四川省成都市武侯区天益街理想中心3栋1307室"
                    android:lines="3"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="@dimen/x50"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_fade_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="@dimen/x50"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/x25"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_order_detail_msg"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买家留言："
                    android:textColor="#636363"
                    android:layout_marginTop="@dimen/x15"
                    />

                <TextView
                    android:id="@+id/order_detail_lay_a_UserRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:ellipsize="end"
                    android:textColor="#636363"
                    android:layout_marginTop="@dimen/x10"
                    android:text="请店主一定保证质量和速度哈，谢谢了，给好评的哦，还有快点发货哈！"
                   />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="@dimen/x50"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>