<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="商品总价"
                android:textColor="#858585"
                android:layout_marginLeft="@dimen/x12"
                />
            <TextView
                android:id="@+id/order_detail_lay_d_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥399"
                android:textColor="#858585"
                android:layout_marginRight="@dimen/x10"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="运费(快递)"
                android:textColor="#858585"
                android:layout_marginLeft="@dimen/x12"
                />
            <TextView
                android:id="@+id/order_detail_lay_d_freMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥12"
                android:textColor="#858585"
                android:layout_marginRight="@dimen/x10"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_fade_gray"
            android:layout_marginLeft="@dimen/x12"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x55"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x12"
                android:text="订单总价"
                android:textColor="#303030"
                android:textSize="@dimen/x15"
                />
            <TextView
                android:id="@+id/order_detail_lay_d_orderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x10"
                android:text="¥399.00"
                android:textColor="#FB4E44"
                android:textSize="@dimen/x14"
                />
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/x300"
            android:layout_marginLeft="@dimen/x10"
            android:layout_height="@dimen/x3"
            android:background="@drawable/ic_order_detail_linebg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/order_detail_lay_d_CallPhone"
                android:layout_width="@dimen/x200"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:src="@drawable/ic_order_detail_call"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话商家"
                    android:textColor="#303030"
                    android:textSize="@dimen/x15"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x10"
            android:background="@color/app_fade_gray"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/order_detail_lay_d_Copybtn"
                android:layout_marginTop="@dimen/x10"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x30"
                android:background="@drawable/ic_order_detail_copybtn"
                android:text="复制"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x10"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x25"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/x12"
                >
                <TextView
                    android:id="@+id/order_detail_lay_d_OrderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号：154825414482554421"
                    android:textColor="#858585"
                    />
                <TextView
                    android:id="@+id/order_detail_lay_d_InsterTime"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建时间：2016-08-07 20:23:11"
                    android:textColor="#858585"
                    />
                <TextView
                    android:id="@+id/order_detail_lay_d_payTime"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款时间：2016-08-07 20:23:11"
                    android:textColor="#858585"
                    />
                <TextView
                    android:id="@+id/order_detail_lay_d_shipmentTime"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货时间：2016-08-07 20:23:11"
                    android:textColor="#858585"
                    />

                <TextView
                    android:id="@+id/order_detail_lay_d_makeBargainTime"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成交时间：2016-08-07 20:23:11"
                    android:textColor="#858585"
                    android:layout_marginBottom="@dimen/x20"
                    />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:background="@color/app_fade_gray"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/x40"
                android:background="#CACACA"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是有底线的"
                android:textColor="#CACACA"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0.5dp"
                android:layout_marginRight="@dimen/x40"
                android:background="#CACACA"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>