<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/order_detail_lay_c_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x120"
            android:orientation="horizontal"
            android:background="@color/app_fade_gray"
            >
            <ImageView
                android:id="@+id/order_detail_lay_c_StorePic"
                android:layout_width="@dimen/x65"
                android:layout_height="@dimen/x65"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginLeft="@dimen/x12"
                android:src="@drawable/ic_order_detail_icon"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x10"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/x10"
                    >
                    <TextView
                        android:id="@+id/order_detail_lay_c_goodsMsg"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:ellipsize="end"
                        android:textColor="#3E3E3E"
                        android:text="羊妮连衣裙女球冬2017新款羊毛保暖中长款裙子显瘦不规则太白长裙"
                        />
                    <LinearLayout
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="@dimen/x10"
                        >
                        <TextView
                            android:id="@+id/order_detail_lay_c_Price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="¥399.00"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#3E3E3E"
                            />
                        <TextView
                            android:id="@+id/order_detail_lay_c_Number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x2"
                            android:text=""
                            android:gravity="right"
                            android:textColor="#3E3E3E"
                            />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/order_detail_lay_c_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:text="颜色分类：棕色"
                    android:textSize="@dimen/x12"
                    />

                <RelativeLayout
                    android:layout_marginTop="@dimen/x10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/x10"
                        android:layout_marginBottom="@dimen/x10"
                        >
                        
                        <Button
                            android:id="@+id/order_detail_lay_c_goToComment"
                            android:text="去评价"
                            android:layout_width="@dimen/x60"
                            android:layout_height="@dimen/x30"
                            android:background="@drawable/ic_order_detail_btnbg"
                            />
                        <Button
                            android:id="@+id/order_detail_lay_c_refundMoney"
                            android:text="申请退款"
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_width="@dimen/x60"
                            android:layout_height="@dimen/x30"
                            android:background="@drawable/ic_order_detail_btnbg"/>
                        
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2" />
    </LinearLayout>


</LinearLayout>