<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cjj.MaterialRefreshLayout
        android:id="@+id/frg_store_mrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/frg_store_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.cjj.MaterialRefreshLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/lin_frg_store_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ic_error"
            android:scaleType="fitXY"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70" />
        <TextView
            android:layout_marginTop="@dimen/x5"
            android:text="暂无数据"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>