<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x40">
            <ImageView
                android:layout_marginLeft="@dimen/x10"
                android:src="@drawable/search_"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15" />
            <TextView
                android:id="@+id/tv_content"
                android:gravity="center_vertical"
                android:text="我是搜索记录"
                android:singleLine="true"
                android:textSize="@dimen/x12"
                android:layout_marginLeft="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_time"
                android:gravity="center"
                android:text="19:30:47"
                android:textSize="@dimen/x12"
                android:layout_marginRight="@dimen/x10"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>